@book{Meyers2005,
 author = {Meyers, Scott},
 title = {Effective C++: 55 Specific Ways to Improve Your Programs and Designs (3rd Edition)},
 year = {2005},
 isbn = {0321334876},
 publisher = {Addison-Wesley Professional},
} 


@book{Meyers1995,
 author = {Meyers, Scott},
 title = {More Effective C++: 35 New Ways to Improve Your Programs and Designs},
 year = {1995},
 isbn = {020163371X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 


@book{Meyers2015,
  author    = {Scott Meyers},
  title     = {Effective modern {C++:} 42 specific ways to improve your use of {C++11}
               and {C++14}},
  publisher = {O'Reilly},
  year      = {2015},
  url       = {http://www.worldcat.org/oclc/890021237},
  isbn      = {9781491903995},
  timestamp = {Wed, 26 Apr 2017 17:48:08 +0200},
  biburl    = {https://dblp.org/rec/bib/books/lib/Meyers15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@book{Meyers2001,
 author = {Meyers, Scott},
 title = {Effective STL: 50 Specific Ways to Improve Your Use of the Standard Template Library},
 year = {2001},
 isbn = {0-201-74962-9},
 publisher = {Addison-Wesley Longman Ltd.},
 address = {Essex, UK, UK},
} 


@book{Josuttis2012,
 author = {Josuttis, Nicolai M.},
 title = {The C++ Standard Library: A Tutorial and Reference},
 year = {2012},
 isbn = {0321623215, 9780321623218},
 edition = {2nd},
 publisher = {Addison-Wesley Professional},
} 


@book{Sutter2002,
 author = {Sutter, Herb},
 title = {More Exceptional C++: 40 New Engineering Puzzles, Programming Problems, and Solutions},
 year = {2002},
 isbn = {0-201-70434-X},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Sutter1999,
 author = {Sutter, Herb},
 title = {Exceptional C++: 47 Engineering Puzzles, Programming Problems, and Solutions},
 year = {2000},
 isbn = {0-201-61562-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA}
} 

@book{Alexandrescu2001,
author = {Alexandrescu, Andrei},
year = {2001},
month = {01},
pages = {},
title = {Modern C++ Design: Generic Programming and Design Patterns applied},
isbn = {0-201-70431-5}
}


@book{Cukic2018,
author = {Čukić, Ivan},
year = {2018},
month = {01},
pages = {},
title = {Functional Programming in C++}
}





